{% extends "estructura.html" %}
{% block body %}
<h1>Inicio de sesión</h1>
<div class="container">
    <form action="{{ action }}" method="POST">
        <div class="form-group">
            <label>Usuario / Dirección de correo:</label>
            <input type="email" name="username" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Contraseña:</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <div class="checkbox">
            <label><input type="checkbox" name="remember_me">Recordarme</label>
        </div>

        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}

        <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div>
{% endblock %}